<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.segwin.PolyDecodeur.Controller">

    <left>

    </left>

    <stylesheets>
        <URL value="@css/main.css" />
    </stylesheets>

    <top>
        <VBox>
           <children>
               <MenuBar useSystemMenuBar="true">
                  <menus>
                      <Menu text="Fichier">
                          <items>
                             <MenuItem fx:id="fermer" text="Fermer" onAction="#handleClose">
                                <accelerator>
                                    <KeyCodeCombination alt="UP" code="Q" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                </accelerator>
                            </MenuItem>
                          </items>
                      </Menu>
                      <Menu text="Aide">
                          <items>
                              <MenuItem text="À propos de PolyDécodeur" onAction="#handleAbout" />
                          </items>
                      </Menu>
                  </menus>
               </MenuBar>
           </children>
        </VBox>
    </top>

    <center>
    <TabPane fx:id="tabs" prefHeight="475.0" prefWidth="760.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
       <tabs>
           <Tab text="Résultats">
              <content>
                  <LineChart styleClass="resultsPlot" title="Décodeur de fichiers de résultats de Poly">
                      <xAxis>
                          <NumberAxis autoRanging="false" label="Résultats (%)" lowerBound="0" tickUnit="10.0" />
                      </xAxis>
                      <yAxis>
                          <NumberAxis lowerBound="0" />
                      </yAxis>
                  </LineChart>
              </content>
           </Tab>
       </tabs>
    </TabPane>
    </center>

    <bottom>
        <GridPane alignment="center" hgap="10" styleClass="menuTop" vgap="10" BorderPane.alignment="CENTER">
            <children>
               <Button onAction="#handleFileSelection" text="Choisir un fichier" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="0" />
               <Text fx:id="nomFichier" text="Aucun fichier sélectionné" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="0" />
   
               <Label text="Chercher un matricule:" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="1" />
               <TextField fx:id="matricule" onKeyPressed="#handleMatriculeEnter" prefHeight="28.0" prefWidth="147.0" text="" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="1" />
               <Button onAction="#handleMatriculeSelection" text="Soumettre" GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.rowIndex="1" />
            </children>
            <BorderPane.margin>
                <Insets bottom="40.0" left="40.0" right="40.0" />
            </BorderPane.margin>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </bottom>
</BorderPane>
